# Removing the unnamed column from the dataset

In [13]:
import pandas as pd
# Read in the data
df_trains = pd.read_csv('../train_connections.csv')
df_flights = pd.read_csv('../flight_routes_with_distances.csv')

In [14]:
df_trains.head()

,Unnamed: 0,departure_id,departure_city,departure_name,departure_latitude,departure_longitude,destination_id,destination_city,destination_name,destination_latitude,destination_longitude,distance
0,0,7400002,Stockholm,Stockholm Central,59.330010,18.057630,7400003,Göteborg,Göteborg Central,57.709309,11.973425,396.396552
1,1,7400003,Göteborg,Göteborg Central,57.709309,11.973425,7400014,Halmstad,Halmstad Central,56.669212,12.864301,127.500349
2,2,7400002,Stockholm,Stockholm Central,59.330010,18.057630,7400017,Nässjö,Nässjö Central,57.652128,14.694783,270.127496
3,3,7400017,Nässjö,Nässjö Central,57.652128,14.694783,7400071,Jönköping,Jönköping Central,57.784629,14.162901,34.853982
4,4,7400002,Stockholm,Stockholm Central,59.330010,18.057630,7400330,Kramfors,Kramfors station,62.928976,17.778227,400.466802

In [15]:
df_flights.head()

,Unnamed: 0,airline,airline ID,source airport,source airport id,destination airport,destination airport id,stops,equipment,source_longitude,source_latitude,source_city,source_country,source_country_code,dest_longitude,dest_latitude,dest_city,dest_country,dest_country_code,distance
0,0,2N,3652,AJR,730,LYC,719,0,ATP,19.2819,65.590302,Arvidsjaur,Sweden,SE,18.7162,64.548302,Lycksele,Sweden,SE,118.859041
1,1,2N,3652,ARN,737,GEV,715,0,ATP,17.9186,59.651901,Stockholm,Sweden,SE,20.8146,67.132401,Gallivare,Sweden,SE,843.975815
2,2,2N,3652,ARN,737,HAD,709,0,SF3,17.9186,59.651901,Stockholm,Sweden,SE,12.8202,56.691101,Halmstad,Sweden,SE,444.478437
3,3,2N,3652,ARN,737,JKG,688,0,ATP SF3,17.9186,59.651901,Stockholm,Sweden,SE,14.0687,57.757599,Joenkoeping,Sweden,SE,306.205420
4,4,2N,3652,ARN,737,KRF,718,0,ATP,17.9186,59.651901,Stockholm,Sweden,SE,17.7689,63.048599,Kramfors,Sweden,SE,377.779624

In [16]:
# drop unnamed column
df_flights.drop('Unnamed: 0', axis=1, inplace=True)
df_trains.drop('Unnamed: 0', axis=1, inplace=True)

In [17]:
# save the data
df_flights.to_csv('../flight_routes_filtered_with_distances.csv', index=False)
df_trains.to_csv('../train_connections_filtered.csv', index=False)